<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 20px;
    color: white;
}

header {
    padding: 10px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #c2a6a6;
    overflow: hidden;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    float: left;
    color: rgb(158, 179, 174);
}
a:hover {
  background-color: rgb(235, 16, 118);
}
/*MAIN BODY*/
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  
  position: fixed;
  z-index: 1;
  top: 10;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  width: 40%;
  left: 0;
  background-color: white;
}

.right {
width: 60%;
  right: 0;
  background-color: rgb(225, 236, 244);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  
}
 /*SLIDESHOW*/
/* Slideshow container */
.slideshow-container {
  width: 500px;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  
  
  display: inline-block;
  transition: background-color 10.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10.5s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
    <header>
        <h1><b>Benemart</b></h1>
    </header>
    <nav><a href="#">HOME</a> 
                
         <a href="#">MY ORDERS</a>
                
         <a href="#">CHECKOUT</a>
                
         <a href="#">ABOUT US</a></nav>
    
         <!--main body start-->     
         <div class="split left">
            <div class="centered">
              <!--SLIDESHOW-->
              <div class="slideshow-container">

                <div class="mySlides fade">
                  
                  <img src="S1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  
                  <img src="S2.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  
                  <img src="S3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                  
                  <img src="S4.jpg" style="width:100%">
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>         


            </div>
          </div>
          
          <div class="split right">
            <div class="centered">
              <img src="img_avatar.png" alt="Avatar man">
              <h2>John Doe njsjcjsjcjjkcnjkdjkcbjkdjkbvjkbjdkbvjbdbvbdnbvbncb nbncb nbcnbnbbbbdbjlbjbjjhgxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbvv
                nbbnbbnn n n nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                nbnbnnnbnbnbnbbbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

              </h2>
              <img src="S3.jpg" style="width:200px"  height="300px">
              <br>
              <img src="S3.jpg" style="width:200px"  height="300px">
              <br>
              <img src="S3.jpg" style="width:200px"  height="300px">
              <br>
              <img src="S3.jpg" style="width:200px"  height="300px">
              <p>Some text here too.</p>
            </div>
          </div> 

        
          


         <!--JAVASCRIPT--> 
         
         <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
</body>
</html>